<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#31105e">
  <link rel="canonical" href="http://localhost:3000" />
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/logo.png">
  <meta name="description" content="Someone's birthday? Leave the wishes to us. Just forward a link to all your friends and family and they can write their wishes and share photos. When it's done, forward the link to the special person. Register now and let the magic happen.">
  <meta name="keywords" content="wishbirds , Birthdays , wishes , celebration , wish , birds , wishbird , birthday, people">
  <meta name="author" content="www.wishbirds.com">
  <meta name="title" content="WishBirds || Birthday's Made Special">
  <meta property="og:title" content="WishBirds || Birthday's Made Special">
  <meta property="og:description" content="Someone's birthday? Leave the wishes to us. Just forward a link to all your friends and family and they can write their wishes and share photos. When it's done, forward the link to the special person. Register now and let the magic happen.">
  <meta property="og:image" content="https://res.cloudinary.com/wishbird/image/upload/v1532270641/shape-02-01_psynfg.png">
  <meta property="og:url" content="https://www.wishbirds.com">
  <meta name="twitter:card" content="WishBirds || Birthday's made special">
  <meta property="og:site_name" content="WishBirds || Birthday's made special">
  <meta name="twitter:image:alt" content="wishbirds">
  <meta name="twitter:site" content="@wish_wishbirds">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <meta name="msvalidate.01" content="34EA4BDEB8C600D804A9850BD142EFD2" />
  <meta name="google-site-verification" content="I67hKTB2EVwm_zinL9qtbeH9LrMZYm9tWKnx3V7GTCw" />
  <title>WishBirds || Birthday's Made Special</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <!--Start of Tawk.to Script-->

  <!--End of Tawk.to Script-->
  <!--Start of Tawk.to Script-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5a2fe95c5d3202175d9b7ca6/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</body>

</html>